PRISMA_ENDPOINT="http://localhost:4466"
AD_ENDPOINT="http://sync.upr.edu.cu/api/"
PRISMA_SECRET="mysecret123"
PRISMA_MANAGEMENT_API_SECRET="mysecret123"
APP_SECRET="mysecret123"
GRAPHQL_PATH="/graphql"
GRAPHQL_SUBSCRIPTION="/subscriptions"
PORT="5000"
TOTAL_HOURS="190.6"
